# ffmpeg-spring-boot-starter

./: README.en.md  README.md
ffmpeg/: pom.xml
ffmpeg/src/main/java/com/masiyi/ffmpeg/config/: FFmpegAutoConfiguration.java  FFmpegProperties.java
ffmpeg/src/main/java/com/masiyi/ffmpeg/template/: FFmpegTemplate.java
